.customBox{
  font-size: 14px;
  display: flex;
  align-items: center;
  padding: 0 0 10px;

  >button{
    margin-right: 10px;
  }
}

.tipbox{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  z-index: 19;
  background: transparent;
  // background: rgba(0,0,0,.2);

  .editbox{
    position: absolute;
    background: none;
    left:10%;
    top:10%;

    span{
      background: #16a;
      border-radius: 5px 0 0 5px;
      font-size: .8em;
      padding: .3em .6em;
      color:#fff;
      cursor: pointer;
      box-shadow: 1px 1px 5px #333;

      &:hover{
        background: #16c;
      }
    }

    span:nth-child(2){
      border-radius: 0 5px 5px 0;
      border-left:1px solid #fff;
    }
  }
}

.braftNav{
  padding: 0 10px;

  >b{
    padding: 5px;
    background: #f5f5f5;
    display: block;
    border: 1px solid #ccc;
    border-bottom:0;
  }
  ul{
    li{
      border: 1px solid #ccc;
      padding: 5px;
      margin-top: -1px;
      overflow: hidden;
      text-overflow: ellipsis; 
      white-space:nowrap;
      width: 100%;

      &.on{
        background: #f5f5f5;
      }
    }
  }
}

:global {
  .w-e-text-container{
    .placeTag{
      font-size: 6px;
      line-height: 1;
    }
    .customTag{
      display: block;
      padding: 1em 0;
      margin: 0;
      width: 375px;
    }
  }
}